<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,CSS,web,计算机基础知识,">





  <link rel="alternate" href="/" title="好喜欢胖鱼啊啊啊啊啊啊啊" type="application/atom+xml">






<meta name="description" content="2019.4.13web小测复习第一章 web相关概念  了解web领域  B/S架构  学习方法">
<meta name="keywords" content="html,CSS,web,计算机基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="web小测复习">
<meta property="og:url" content="https://www.anjinyang.top/2019/04/14/web小测复习/index.html">
<meta property="og:site_name" content="好喜欢胖鱼啊啊啊啊啊啊啊">
<meta property="og:description" content="2019.4.13web小测复习第一章 web相关概念  了解web领域  B/S架构  学习方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.anjinyang.top/2019/04/14/web小测复习/img/article/1555121152235.png">
<meta property="og:image" content="https://www.anjinyang.top/2019/04/14/web小测复习/img/article/cell.png">
<meta property="og:updated_time" content="2019-10-16T03:05:45.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web小测复习">
<meta name="twitter:description" content="2019.4.13web小测复习第一章 web相关概念  了解web领域  B/S架构  学习方法">
<meta name="twitter:image" content="https://www.anjinyang.top/2019/04/14/web小测复习/img/article/1555121152235.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.anjinyang.top/2019/04/14/web小测复习/">





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>web小测复习 | 好喜欢胖鱼啊啊啊啊啊啊啊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好喜欢胖鱼啊啊啊啊啊啊啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding changes the world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.anjinyang.top/2019/04/14/web小测复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ajy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好喜欢胖鱼啊啊啊啊啊啊啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web小测复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T00:00:00+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-4-13web小测复习"><a href="#2019-4-13web小测复习" class="headerlink" title="2019.4.13web小测复习"></a>2019.4.13web小测复习</h3><h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><ul>
<li><p>web相关概念</p>
</li>
<li><p>了解web领域</p>
</li>
<li><p>B/S架构</p>
</li>
<li><p>学习方法</p>
<a id="more"></a> 

</li>
</ul>
<p>万维网：（亦作“Web”、“WWW”、全称为“World  Wide Web”），是一个由许多互相链接的超文本组成的系统，通过互联网访问。</p>
<p>URL</p>
<ul>
<li>Uniform Resource Locator 统一资源定位符</li>
<li>组成部分：协议、服务器地址（域名）、资源路径</li>
</ul>
<p>B/S架构（Browser/Server）</p>
<ul>
<li>通过浏览器访问的网络应用程序。</li>
<li>典型应用：<ul>
<li>师大官网、网页版微博、网页版京东 …</li>
</ul>
</li>
<li>特点：无缝升级、客户端免维护；不能直接使用客户端硬件资源，用户体验单一</li>
</ul>
<p>C/S架构（Client/Server）</p>
<ul>
<li>通过客户端应用软件访问的网络应用程序。</li>
<li>典型应用：<ul>
<li>淘宝、QQ、微信 …</li>
</ul>
</li>
<li>特点：能直接使用客户端硬件资源；需要安装特定客户端程序、针对不同平台开发不同版本、升级应用须重新安装。</li>
</ul>
<p><img src="/2019/04/14/web小测复习/img/article/1555121152235.png" alt></p>
<h4 id="第二章-html基础"><a href="#第二章-html基础" class="headerlink" title="第二章 html基础"></a>第二章 html基础</h4><ul>
<li><p>理解网页文件</p>
</li>
<li><p>掌握html语法基础</p>
</li>
<li><p>html常用标签</p>
</li>
</ul>
<p>什么是网页？什么是网页文件？</p>
<ul>
<li><p>网页是构成网站的基本元素，是承载各种网站应用的平台，实质就是一个网页文件。</p>
</li>
<li><p>网页文件就是文本文件，扩展名为 .html 或 .htm，文件内容为 HTML 代码和文本内容</p>
</li>
</ul>
<p>访问网页的过程？</p>
<ol>
<li>通过输入网址（[URL][Uniform Resource Locator 统一资源定位符]）指定要访问的网页</li>
<li>请求：向服务器（server）发送请求，把XXX网页文件传送给我</li>
<li>响应：服务器发出响应，把XXX网页文件传送给你</li>
<li>浏览器(browser)“解释”网页文件，呈现出网页</li>
</ol>
<p>单双标签作用？</p>
<ul>
<li>单标签：在开始标签中进行关闭，无需表达范围，仅在标签出现处有效</li>
<li>双标签：由“开始标签”和“结束标签”两部分构成。必须成对使用。 代表标签作用范围</li>
</ul>
<p>HTML:Hyper Text Markuo Language</p>
<ul>
<li>超文本标记语言</li>
<li>HTML不是编程语言，是一种标记语言</li>
<li>标记语言是一套标记标签，HTML用标记标签来描述网页</li>
<li>三个要点：词汇、语法、语义</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>:HTML文档声明</span><br></pre></td></tr></table></figure>

<p>用法：放在文件开头 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>：HTML（网页）文件开始及结束</span><br></pre></td></tr></table></figure>

<p>用法：成对出现、分别位于文件的开始和结束位置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>：指明网页文件的头部</span><br></pre></td></tr></table></figure>

<p>用法：成对出现、嵌套于 html 标签内、位于 body 标签之上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> /&gt;</span>：定义页面有关信息，如页面编码、关键词、页面描述</span><br></pre></td></tr></table></figure>

<p>用法：单标签，必须在 head 标签内、利用属性值进行设置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">title</span>&gt;</span>：在浏览器标题栏显示的文档标题</span><br></pre></td></tr></table></figure>

<p>用法：成对出现、嵌套于 head 标签内</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>：指明网页文件体部</span><br></pre></td></tr></table></figure>

<p>用法：成对出现、嵌套于 html 标签内、位于 head 标签之下</p>
<p>HTML 元素：从开始标签到结束标签的所有代码。</p>
<p>书写规范</p>
<ul>
<li>标签可以嵌套的，但先后书序必须保持一致</li>
<li>标签对大小写不敏感，同意建议小写</li>
</ul>
<p>标签属性</p>
<ul>
<li>书写形式： NAME = “VALUE”</li>
<li>位置：开始标签</li>
<li>不同标签有不同属性</li>
</ul>
<p>标题标签：h1-h6</p>
<p>段落标签：p ，p元素会自动在其前后创建一些空白</p>
<p>图片标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>属性：</p>
<ul>
<li>路径 src:相对路径、绝对路径</li>
<li>alt:当图片无法加载显示的替换文本</li>
</ul>
<p>绝对路径：从盘符开始的完整路径。</p>
<p>相对路径：指相对当前文件或目录的路径。</p>
<p>相对路径规则：</p>
<ul>
<li>图片和网页在同级目录     src=”<strong>./</strong>图片名”</li>
<li>图片在网页的下一级目录  src=”目录名称<strong>/</strong>图片名”</li>
<li>图片在网页的上一级目录 src=”<strong>../</strong>图片名”</li>
</ul>
<p>超链接</p>
<ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>……<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>href：必选属性，规定连接目标</p>
</li>
<li><p>target:_blank新窗口打开， _self当前窗口打开（默认）</p>
</li>
</ul>
<p>无需列表和有序列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">无序列表使用<span class="tag">&lt;<span class="name">ul</span>&gt;</span> 标签， 每个列表项使用 <span class="tag">&lt;<span class="name">li</span>&gt;</span>标签</span><br><span class="line">有序列表使用 <span class="tag">&lt;<span class="name">ol</span>&gt;</span> 标签，每个列表项使用 <span class="tag">&lt;<span class="name">li</span>&gt;</span>标签</span><br></pre></td></tr></table></figure>

<p>注意事项</p>
<ul>
<li>文件的扩展名要以 .html 或者 .htm 结束。</li>
<li>文件名由英文字母、数字或下划线组成。</li>
<li>文件名中不要包含特殊符号，比如空格、$ 等，不使用中文。</li>
</ul>
<h4 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h4><ul>
<li><p>表格</p>
</li>
<li><p>表单</p>
</li>
</ul>
<h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">""</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span>定义一个表格</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span> 定义表格中一行，嵌套于table内</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span> <span class="tag">&lt;/<span class="name">th</span>&gt;</span>定义表头，嵌套于tr内</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span> <span class="tag">&lt;/<span class="name">td</span>&gt;</span>定义单元格，嵌套于tr内</span><br></pre></td></tr></table></figure>

<p>相关属性：</p>
<ul>
<li>border：        表格边框的宽度（pixels）</li>
<li>bordercolor：表格边框的颜色</li>
<li>background：表格背景图</li>
<li>bgcolor：       表格背景颜色</li>
<li>cellpadding :  单元边沿与其内容之间的距离（pixels）</li>
<li>cellspacing :   单元格之间的空白（pixels）</li>
<li>width :      规定表格元素的宽度（pixels或%）</li>
<li>height :     规定表格元素的高度（pixels或%）</li>
<li>align：      表格的对齐方式（left  center  right）</li>
</ul>
<p><img src="/2019/04/14/web小测复习/img/article/cell.png" alt="cell"></p>
<p>单元格合并：</p>
<ul>
<li>colspan:某行列合并</li>
<li>rowspan:某列行合并</li>
</ul>
<h5 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h5><p>表单是一个包含表单元素的区域。表单元素是允许用户在表单中输入信息的元素。（比如：文本框、下拉列表、单选框、复选框等等）</p>
<p>其作用是从访问网站的用户那里获得信息，是用户向服务器传输数据的接口。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">""</span>&gt;</span> <span class="tag">&lt;/<span class="name">form</span>&gt;</span>定义一个表单</span><br></pre></td></tr></table></figure>

<p>相关属性：<br>action：   规定向何处发送提交的表单数据。值：URL<br>method：规定以何种方式将表单数据传送到服务器。值：get/post</p>
<p>Get</p>
<ul>
<li>URL 改变，在URL 里显示 HTML Form 参数的 name/value 值。</li>
<li>只适合有少量参数的 HTML Form，因为 URL 长度有字符限制，不能无限长。</li>
<li>涉及安全性的信息，比如用户密码，不能用 get，因为会在 URL 上显示，不安全。</li>
</ul>
<p>Post</p>
<ul>
<li>URL 不改变，不在 URL 里显示 HTML Form 的数据。</li>
<li>Form 提交的信息没有长度限制。</li>
<li>涉及安全性的信息，如用户密码，应采用 post 方式。</li>
</ul>
<p>表单控件input标签</p>
<p>文本框：当用户要在表单中输入字母、数字等时，用到文本框</p>
<ul>
<li>type：当type = “text”时，输入框为文本输入框。</li>
<li>name：为输入框命名，以备后台程序使用。</li>
<li>value：为输入框设置默认值。(一般起到提示作用)</li>
</ul>
<p>密码框</p>
<ul>
<li>type=”password”</li>
</ul>
<p>单选框</p>
<ul>
<li>type=”radio” 添加checked默认选中</li>
</ul>
<p>复选框</p>
<ul>
<li>type=”checkbox”添加checked默认选中</li>
</ul>
<p>文件控件</p>
<ul>
<li>type=”file”</li>
</ul>
<p>按钮</p>
<ul>
<li>提交按钮 type=”submit”</li>
<li>重置按钮 type=”reset”</li>
<li>普通按钮 type=”button”</li>
</ul>
<p>一组单选框或一组多选框中每个input标签的name属性为什么必须要有相同取值？</p>
<p>同组单选框/复选框name属性值必须相同，是为了将其归为同一组，提交数据时作为一组数据进行提交。这样同组单选框才可以起到单选作用，复选框可识别为同一问题的多个选择。</p>
<p>表单控件<textarea>多行文本域</textarea></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">rows</span>=<span class="string">""</span> <span class="attr">cols</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>相关属性</p>
<p>rows：规定文本区可见行数</p>
<p>cols：规定文本区可见列数</p>
<p>表单控件<select>下拉列表</select></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>lable标签</p>
<p><label for="控件id名称"> 用户名：</label><br><input type="text" id="id名称"></p>
<p>当鼠标点击“用户名：”时，所关联的控件会获得焦点。</p>
<ul>
<li>label 元素不会向用户呈现任何特殊效果，它只是增加了用户体验。</li>
<li>点击 label 元素内文本，就会触发此控件。即当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</li>
</ul>
<p>热区相关代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">"planets.jpg"</span> <span class="attr">usemap</span> = <span class="string">"#planetmap"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span> = <span class="string">"planetmap"</span> <span class="attr">id</span> = <span class="string">"planetmap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span> = <span class="string">"circle"</span> <span class="attr">coords</span> = <span class="string">"180,139,14"</span> <span class="attr">href</span> = <span class="string">"venus.html"</span> <span class="attr">alt</span> = <span class="string">"Venus"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span> = <span class="string">"rect"</span>  <span class="attr">coords</span> = <span class="string">"0,0,110,260"</span> <span class="attr">href</span> = <span class="string">"sun.html"</span> <span class="attr">alt</span> = <span class="string">"Sun"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>   <span class="attr">src</span>=<span class="string">""</span>  <span class="attr">usemap</span>=<span class="string">"**#**名称"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span>  name="名称” id="名称"&gt;<span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>map 中的 id 属性和 name 属性设置为相同，与 img /标签的usemap 属性匹配，创建图像与映射之间的联系。</p>
<p><strong><area></strong> —— 定义图像映射中的区域</p>
<ul>
<li>alt：替代文本</li>
<li>href：该区域的链接地址</li>
<li>shape：该区域的形状（rect：矩形  circle：圆形  poly：多边形）</li>
<li>coords：该区域在原始图片上的坐标值</li>
</ul>
<p>内联框架</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>相关属性</p>
<ul>
<li>src：文件的路径</li>
<li>width、height：“内联框架”区域的宽与高</li>
<li>name：框架的名字，用来识别框架</li>
<li>frameBorder：设置是否显示框架的边框，值为 1 或者 0</li>
<li>scrolling：当 src 的指定的HTML文件在指定的区域显示不完时，滚动选项：no（不出现滚动） /  yes（显示滚动）  /  auto（自动出现滚动条）</li>
</ul>
<h4 id="第四章-CSS开发基础"><a href="#第四章-CSS开发基础" class="headerlink" title="第四章 CSS开发基础"></a>第四章 CSS开发基础</h4><p><strong>CSS</strong> 是 <strong>Cascading Style Sheet</strong> 的缩写。译作「层叠<strong>样式表</strong>」。</p>
<p>CSS 是用于(增强)控制网页样式并允许将样式与网页内容<strong>分离</strong>的一种样式表语言。</p>
<p>CSS代码是由一条条语句构成，而每一条语句的结构，都基本相同</p>
<ul>
<li>选择器 {属性：属性值；属性：属性值;……}</li>
</ul>
<p>三类选择器</p>
<ul>
<li>标签选择器</li>
<li>类选择器</li>
<li>id选择器</li>
</ul>
<h6 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h6><p>直接以某类标签为选择器后加{属性：属性值；}</p>
<ol>
<li>标签选择器在什么情况下使用？<ul>
<li>控制某一类标签时</li>
</ul>
</li>
<li>标签选择器的优势？<ul>
<li>简便快速</li>
</ul>
</li>
<li>标签选择器的劣势？<ul>
<li>这类标签在需要区分的时候无法区分</li>
</ul>
</li>
</ol>
<h6 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h6><p>以 . 开头定义的选择器，影响所有以class属性引用该类的标签样式。类名的第一个字符不能使用数字和特殊字符。</p>
<h6 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h6><p>以 # 开头定义的选择器，影响以id属性引用该选择符的标签样式，id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。同一id 属性值只能在 HTML 文档中出现一次。</p>
<p>从内容中抽离出来的 CSS 样式，应如何与 HTML 内容进行整合使之生效呢？</p>
<ul>
<li>行内样式：标签内通过 style 属性添加样式。（style=”属性：属性值; “）用途：指定网页中个别元素的显示效果。不符合样式与内容分离原则，不推荐使用。</li>
<li>页内样式:在 head 部分的 style 标签内添加样式。用途：对页面中某些标签或元素设置样式风格。控制当前页面样式，维护较困难。</li>
<li>外部样式：引用外部建立的 .css 文件。用途：可同时控制多个页面。适用于各类大型网站，可用性最强，推荐使用。</li>
</ul>
<p>样式优先级：</p>
<ul>
<li>ID选择器 &gt; 类选择器 &gt; 标签选择器</li>
<li>行内样式 &gt; 页内样式 &gt; 外部样式</li>
<li>就近原则，距离元素最近的样式优先级最高</li>
</ul>
<p>lCSS 样式的叠加</p>
<ul>
<li>多个样式，在同一内容上共同实现，叫做 CSS 样式的叠加。</li>
</ul>
<p>lCSS 样式的可继承性</p>
<ul>
<li>文档中的某些元素，将沿用为其父元素所设想置的样式，这种特点叫做 CSS样式的可继承性。</li>
</ul>
<p>CSS注释方法：/* */</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助 就请我喝瓶冰阔落吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="ajy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="ajy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/计算机基础知识/" rel="tag"># 计算机基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/导论复习/" rel="next" title="导论复习">
                <i class="fa fa-chevron-left"></i> 导论复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/状态压缩位运算之最短Hamilton路径/" rel="prev" title="最短Hamilton路径">
                最短Hamilton路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="ajy">
            
              <p class="site-author-name" itemprop="name">ajy</p>
              <p class="site-description motion-element" itemprop="description">Coding changes the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-13web小测复习"><span class="nav-number">1.</span> <span class="nav-text">2019.4.13web小测复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-html基础"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 html基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表格"><span class="nav-number">1.3.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表单"><span class="nav-number">1.3.2.</span> <span class="nav-text">表单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-CSS开发基础"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 CSS开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#标签选择器"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类选择器"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#id选择器"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">id选择器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajy</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
+ <!-- 页面点击小红心 -->
+ <script type="text/javascript" src="/js/src/love.js"></script>
